
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.port=${PORT:8080}


#spring.datasource.url=jdbc:postgresql://localhost:5432/playingFieldManagment?serverTimezone=Europe/Warsaw
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql:true
spring.jackson.time-zone:Europe/Warsaw
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

upload.file.extensions=jpg,jpeg,gif,png

api.google.key=AIzaSyC7Iy1oeCLfim7-B5c_Aro6pTr_oFifBGM
api.google.playing.field = obiekt sportowy, orlik

spring.flyway.baseline-on-migrate=true
